<?php
?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link id="iconLink" rel="shortcut icon" type="image/x-icon" href="http://static.sardinefish.com/icon/LOGO.ico" media="screen" />
    <title>图论算法测试</title>
    <script src="../resource.js"></script>
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery-color/2.1.2/jquery.color.min.js"></script>
    <!--<script src="http://cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>
    <script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi" />
    <!--<meta name="viewport" content="width=device-width" />
    -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="browsermode" content="application" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-page-mode" content="app" />
    <meta name="360-fullscreen" content="true" />

    <script>
        document.write(toScriptHTMLTag(spectrum.js));
        document.write(toCSSHTMLTag(spectrum.css));
    </script>
    <style>
    html{
        -ms-touch-action: none; 
        
    }
    body{
        counter-reset:codeLineCounter;
        
        margin: 0px;
        padding: 0px;
        font-family: "sans-serif",Microsoft YaHei;
    }
    p{
        margin: 0px;
      padding: 0px;
    }
    i{
        font-style: normal;
    }
    .button{
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: solid 1px #66CCFF;
        color: #66CCFF;
        background-color: white;
        margin: 0px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }
    .smallButton{
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: solid 1px #66CCFF;
        color: #66CCFF;
        background-color: white;
        margin: 0px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
    }
    .selectItem{
        cursor: pointer;
        margin-left: 10px;
        display: inline-block;
        border: solid 1px #66CCFF;
        color: #66CCFF;
        background-color: white;
        margin: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
    }
    .textBox {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: white;
        color: black;
        border: solid 1px rgba(200, 200, 200, 1.00);
        text-align: left;
    }
    .topMenuItem{
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
    }
    .tools{
        height: 32px;
        width: 32px;
        display: inline-block;
        cursor: pointer;
    }
    .toolsBar{
        margin-left: 10px;
        display: inline-block;
        padding-left: 10px;
        border-left: solid 1px rgba(180, 180, 180, 1.00);
        height: 32px;
    }
    .point{
        font-size: 9px;
        text-align: center;
        border-radius: 100%;
        position: absolute;
        border: solid 2px red;
        background-color: white;
        width: 12px;
        height: 12px;
        top: 100px;
        left: 100px;
    }
    .graphSettingItem{
        text-align: right;
        padding-top: 10px;
    }
    #root{
        height: auto;
    }
    #topArea{
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 1000;
        background-color: #66CCFF;
    }
    #topMenu{
        width: 100%;
        max-width: 1024px;
        text-align: left;
        /*border-bottom: solid 1px rgba(200,200,200,1.00);*/
    }
    #mainArea{
        position: relative;
        margin-top: 40px;
        height: auto;
        width: 100%;
/*background-color: red;*/
    }
    #graphArea{
        position: relative;
        top: 0px;
        left: 0px;
/*background-color: green;*/
        /*-ms-touch-action: none;*/
        height: 600px;
        width: 100%;
    }
    #drawingTools{
        overflow: auto;
        white-space: nowrap;
        height: 32px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgba(240,240,240,1.00);
        position: absolute;
        cursor: default;
        top: 0px;
        width: 100%;
        z-index: 100;
    }
    #drawPoint{
        background-image: url(../img/decoration/point.min.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    #drawLine{
        background-image: url(../img/decoration/line.min.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    #selectTool{
        background-image: url(../img/decoration/selectCusor.min.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    #moveTool{
        background-image: url(../img/decoration/move.min.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    #toolsProperty{
        margin-left: 20px;
        display: inline-block;
        position: absolute;
        color: gray;
    }
    #graphSettingArea{
        position: absolute;
        background-color: rgba(0,0,0,0.4);
        z-index: 500;
        width: 100%;
        height: 100%;
    }
    #graphSettingContainer{
        overflow: auto;
        white-space: nowrap;
        padding: 20px;
        position: absolute;
        background-color: white;
        z-index: 600;
        max-width: 500px;
        max-height: 700px;
    }
    #codeArea{
        position: relative;
        width: 100%;
        height: 600px;
        top: 0px;
        left: 0px;
    }
    #codeEditor{
        font-family: "Courier New";
        position: relative;
        overflow: auto;
        white-space: nowrap;
        margin: 10px;
        padding: 0px;
        border: solid 1px #66CCFF;
    }
    #lineNumber p:before{
        margin-right: 5px;
        counter-increment: codeLineCounter;
        content: counter(codeLineCounter);
    }
    #lineNumber{
        position: absolute;
        text-align: right;
        top: 0px;
        left:0px;
        width: 50px;
        min-height: 100%;
        float: left;
        color: rgba(180,180,180,1.00);
        background-color: rgba(240,240,240,1.00);
        z-index: 100;
    }
    #codeText{
        padding-left: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
        min-height: 100%;
        min-width: 100%;
        float: left;
    }
    </style>
</head>
<body >
    <div id="browserSize" style="position:fixed; height:100%; z-index:-1; background-color:transparent; " ></div>
    <div id="root" >
        <div id="topArea" style="text-align:center; " >
            <div id="topMenu" >
                <div id="buttonGraph" class="topMenuItem" >绘图</div>
                <div id="buttonCode" class="topMenuItem" >代码</div>
                
            </div>
        </div>
        <div id="mainArea" >
            <div id="graphArea" >
                <div id="drawingTools" >
                    <i id="drawPoint" class="tools" >
                    </i>
                    <i id="drawLine" class="tools" >
                    </i>
                    <i id="selectTool" class="tools" ></i>
                    <i id="moveTool" class="tools" ></i>
                    <div id="toolsProperty">
                        <div id="pointProperty" class="toolsBar" style="display:inline-block; " >
                            <p class="unselectable" style="display:inline; ">直径</p>
                            <p class="textBox" contenteditable="true" style="display:inline; min-width:40px; ">16</p>
                            <p class="unselectable" style="display:inline; margin-left:3px; ">px</p>
                            <div class="toolsBar" style="display:inline-block; ">
                                <p class="unselectable" style="display:inline; ">颜色</p>
                                <input type="text" id="pointColorPicker"/>
                            </div>
                        </div>
                        <div id="lineProperty" class="toolsBar" style="display:inline-block; ">
                            <p class="unselectable" style="display:inline; ">边宽度</p>
                            <p class="textBox" contenteditable="true" style="display:inline; min-width:40px; ">5</p>
                            <p class="unselectable" style="display:inline; margin-left:3px; ">px</p>
                        </div>
                    </div>
                </div>
                <div id="graphSettingArea">
                    <div id="graphSettingContainer" class="relativeCenterObject">
                        <p style="font-size:24px; padding-bottom: 10px; " >节点属性</p>
                        <div class="graphSettingItem">
                            <p style="display:inline; ">唯一标识符:</p>
                            <p id="pointIdText" class="textBox" contenteditable="true" style="display:inline; min-width: 100px;"></p>
                        </div>
                        <div class="graphSettingItem">
                            <p style="display:inline; ">用于显示的标签:</p>
                            <p id="pointIdText" class="textBox" contenteditable="true" style="display:inline; min-width: 100px;"></p>
                        </div>
                        <div class="graphSettingItem" >
                            <p style="display:inline; ">额外属性值:</p>
                            <p id="pointIdText" class="textBox" contenteditable="true" style="display:inline; min-width: 100px;"></p>
                        </div>
                        <div style="text-align:center; margin-top: 10px; ">
                            <a id="graphSettingButton" class="smallButton">确定</a>
                        </div>
                    </div>
                </div>
                <div id="point" class="point"></div>
            </div>
            <div id="codeArea" >
                <div id="codeEditor" >
                    <div id="lineNumber" onselectstart="return false" >
                        <p> </p>
                    </div>
                    <div id="codeText" contenteditable="true" ></div>
                </div>
                    
                <div id="buttonArea" >
                    <div id="buttonRun" class="button" onclick="runButtonClick(this)" >Run</div>
                </div>
            </div>
        </div>
        <div id="bottomArea" >
            
        </div>
    </div>
    <script src="graphTest.js">

    </script>
</body>
</html>







