<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sign up</title>
    <script src="/resource.js"></script>
    <script src="../lib/Script/SardineFish/SardineFish.API.js"></script>
    <script>
        document.write(toScriptHTMLTag(lib.jQueryMinJs));
        document.write(toScriptHTMLTag(lib.jQueryCookieMinJs));
        document.write(toScriptHTMLTag(lib.jQueryColorMinJs));
    </script>
    <script src="/lib/Script/SardineFish/SardineFish.Web.UI.js"></script>
    <style>
        /* Width < 1024 */
        @media (max-width: 1024px)
        {
            body{
                background-color: rgba(240,240,240,1.00);
            }
            #registerArea{
                position: relative;
                margin: auto;
                padding: 30px;
                margin-top: 20%;
            }
            #registerContent{
                margin: 0;
            }
            #bgImg{
                display: none;
            }
        }
        /* Width > 1024 */
        @media (min-width: 1024px)
        {
            body{
                background-color: rgba(249, 249, 249, 1);
            }
            #registerArea{
                position: absolute;
                left: 15%;
                box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
            }

            #registerContent {
                margin-top: 200px;
            }
           
        }
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Microsoft YaHei UI", "Microsoft YaHei";
        }


        .title {
            font-weight: 100;
            color: rgba(63, 150, 207, 1.00);
            padding: 0px;
            margin: 0px;
        }
        
        .warning{
            color: rgba(255, 143, 143, 1);
            font-size: 12px;
            margin: 5px;
        }

        .borderObject {
            border: solid 1px rgba(200,200,200,1.00);
        }

        .button {
            display: inline-block;
            background-color: rgba(63, 150, 207, 1.00);
            margin: 0px;
            color: white;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            text-align: center;
        }
        .textbox {
            font-size: 16px;
            border: none;
            width: 418px;
            margin: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #centerArea {
        }

        #registerArea {
            height: 100%;
            width: 500px;
            background-color: rgba(255,255,255,0.9);
            margin-bottom: 50px;
        }
        #registerContent {
            margin-left: 30px;
            margin-right: 30px;
        }

        #registerTitle{
            font-size: 36px;
            text-align: center;
        }

        #registerInputArea {
            margin-top: 50px;
        }

        #uidInputArea {
        }

        #pwdInputArea {
            margin-top: 20px;
        }

        #pwdConfirmArea{
            margin-top: 20px;
        }

        #warningArea {
            margin-top: 20px;
        }

        #warningText {
        }

        #registerButtonArea {
            margin-top: 30px;
            position: relative;
        }

        #buttonRegister {
            font-size: 16px;
            width: 150px;
        }

        #buttonLogin{
            border: solid 1px rgba(63, 150, 207, 1.00);
            background-color: transparent;
            color: rgba(63, 150, 207, 1.00);
            font-size: 16px;
            width: 150px;
            position: absolute;
            right: 0px;
        }
        
        #bgImg
        {
            max-width: 100%;
            position: fixed;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="centerArea">
            <div id="registerArea">
                <div id="registerContent">
                    <p id="registerTitle" class="title">Sign up</p>
                    <div id="registerInputArea">
                        <div id="uidInputArea">
                            <p class="title">Username</p>
                            <div class="borderObject">
                                <input id="uidText" class="textbox" type="text" oninput="$('#uidWarning').text(' ')" onchange="checkUid()"/>
                            </div>
                            <p id="uidWarning" class="warning"> </p>
                        </div>
                        <div id="pwdInputArea">
                            <p class="title">Password</p>
                            <div class="borderObject">
                                <input id="pwdText" class="textbox" type="password" onkeydown="$('#pwdWarning').text(' ')" onchange="checkPwd()"/>
                            </div>
                            <p id="pwdWarning" class="warning"> </p>
                        </div>
                        <div id="pwdConfirmArea">
                            <p class="title">Confirm password</p>
                            <div class="borderObject">
                                <input id="pwdConfirmText" class="textbox" type="password" onkeydown="$('#pwdConfirmWarning').text(' ')" onchange="checkConfirm()"/>
                            </div>
                            <p id="pwdConfirmWarning" class="warning" onchange="checkPwd()"> </p>
                        </div>
                        <div id="warningArea">
                            <p id="warningText" class="warning"></p>
                        </div>
                        <div id="registerButtonArea">
                            <a id="buttonRegister" class="button" onselectstart="return false" onclick="buttonRegisterClick(this)">Sign up</a>
                            <a id="buttonLogin" class="button" onselectstart="return false" href="/account/login">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var wm = document.body.clientWidth;
            if (wm <= 850)
                wm = 800;
            else if (wm <= 1700)
                wm = 1500;
            else if (wm <= 2266)
                wm = 2000;
            else
                wm = 3000;
            document.write(toImgHTMLTag(resource.img.decoration.register.large[wm].JPG, "bgImg", ""));
        </script>
    </div>
    <script>
        function checkUid()
        {
            var uid = document.getElementById("uidText").value;
            SardineFish.API.Account.CheckUid(uid, function (succeed, msg)
            {
                if(!succeed)
                    $("#uidWarning").text(msg);
                else
                    $("#uidWarning").text("");
            });
        }
        function checkPwd()
        {
            if (document.getElementById("pwdText").value.length < 6)
            {
                $("#pwdWarning").text("密码不得少于6位");
                return false;
            }
            else 
                $("#pwdWarning").text("");
            return true;
        }
        function checkConfirm()
        {
            var pwd = document.getElementById("pwdText").value;
            var pwdConfirm = document.getElementById("pwdConfirmText").value;
            if (pwdConfirm != pwd)
            {
                $("#pwdConfirmWarning").text("输入密码不符.");
                return false;
            }
            else
                $("#pwdConfirmWarning").text("");
            return true;
        }
        function buttonRegisterClick(sender)
        {
            var uid = document.getElementById("uidText").value;
            var pwd = document.getElementById("pwdText").value;
            var pwdConfirm = document.getElementById("pwdConfirmText").value;
            if (uid == "")
            {
                $("#uidWarning").text("请填入用户名.");
                return;
            }
            var reg = new RegExp("^[^`,\\\"\'\\s]+$");
            if (!reg.test(uid))
            {
                $("#uidWarning").text("用户名不允许包含空格[ \" ' ` , ]等符号.");
                return;
            }
            if (!checkPwd())
                return;
            if (!checkConfirm())
                return;
            SardineFish.API.Account.Register(uid, pwd, SardineFish.API.Account.Levels.Default, function (succeed, msg)
            {
                if (!succeed)
                {
                    $("#warningText").text(msg);
                    return;
                }
                window.location = "/account/login.html";
            });
        }
        function registerAreaKeyPress(e)
        {
            if (!e)
                return;
            if (e.char == '\n')
                buttonRegisterClick(null);
        }
        SardineFish.Web.UI.setButton($("#buttonRegister"), ButtonStyle.ColorTransit);
        SardineFish.Web.UI.setButton($("#buttonLogin"), ButtonStyle.ColorExchange);
        document.getElementById("registerArea").onkeypress = registerAreaKeyPress;
    </script>
</body>
</html>
