<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/lib/Script/jQuery/jquery.shadow-animation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/lib/Script/SardineFish/SardineFish.API.js"></script>
    <script src="/lib/Script/SardineFish/SardineFish.Web.UI.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: "Segoe UI",Microsoft YaHei, Tahoma, Geneva, Verdana, sans-serif;
        }
        .border {
        }
        #root {
            position: fixed;
            height: 100%;
            width: 100%;
        }
        #imgUpload {
            width: 100%;
            height: 100%;
            margin: auto;
            position: absolute;
            left: 0px;
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: center;
        }
        #imgArea {
            max-height: calc(100% - 90px);
            width: 100%;
            text-align: center;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        #imgPreview{
            position: relative;
            max-width: 80%;
            max-height: 80%;
        }
        #uploadArea {
            position: relative;
        }
        #buttonUpload {
            display: block;
            margin: auto;
            text-align: center;
            padding: 10px;
            position: relative;
            margin-top: 10px;
            max-width: 160px;
            border: none;
            box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
            font-size: 20px;
            color: white;
            background-color: #03a9f4;
            cursor: pointer;
        }

        #progressBar {
            display: block;
            opacity: 0;
            width: 100%;
            height: 5px;
            background: rgba(240,240,240,1.0);
        }
        #progress {
            height: 100%;
            width: 0%;
            background-color: rgba(20, 210, 118, 1);
        }
        #link{
            text-align: center;
            display: block;
        }
        #textDone {
            display: none;
            opacity: 0;
            position: relative;
            top: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="imgUpload" onselectstart="return false;" ondragstart="return false;">
            <div id="imgArea">
                <img id="imgPreview" src="default.jpg" />
            </div>
            <div id="uploadArea">
                <input id="filePicker" type="file" accept="image/*" hidden="hidden" />
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
                <a id="link" href="https://img.sardinefish.com/233"></a>
                <a id="buttonUpload">Upload</a>
            </div>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
