<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: "Microsoft YaHei",Tahoma,Arial;
            margin: 0px;
        }
        #mainCenter{
            margin:auto;
            width: 1024px;
        }
        #error{
            margin-top:200px;
            height: 400px;
        }
        #errorCode{
            color:rgba(255, 128, 128, 1);
            text-align: center;
            font-size: 60px;
        }
        #errorText{
            text-align:center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div id="mainArea">
            <div id="mainCenter">
                <div id="error">
                    <p id="errorCode">404</p>
                    <p id="errorText">主人饿了，于是这个页面就被吃掉了〇_〇</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
